.newsletter{
  width: 100%;
  display: grid;
  grid-template: 1fr / 1fr 380px;
  text-transform: uppercase;
  font-family: "Rubik";
  letter-spacing: 1px;
  margin-bottom: 20px;
  padding: 0px 20px;

  &__form-container{
    display: grid;
    grid-template: 1fr / 150px 1fr;
    align-items: center;

    &__input-container{
      padding: 0px 50px;
      display: grid;
      grid-template: 1fr / 1fr 120px;
  
      &__input, &__btn{
        background-color: white;
        padding: 8px;
        border: none;
        font-size: 16px;
      }

      &__input{
        border-radius: 5px 0px 0px 5px;

      }
      &__btn{
        border: none;
        outline: none;
        border-radius: 0 5px 5px 0;
        font-weight: bold;
        color: var(--color-secondary);
        cursor: pointer;
      }
    }
  }

  &__socials-container{
    height: 40px;
    line-height: 40px;
    text-align: center;

    &__name{
      position: relative;
      bottom: 25%;
      margin-right: 20px;
    }

    &__social-img{
      // background-color: white;
      border-radius: 10px;
      margin-left: 10px;
      height: 100%;
      max-height: 100%;
      cursor: pointer;
    }
  }
}

@media(max-width: 1000px){
  .newsletter{
    grid-template: 50px 50px / 1fr;
    row-gap: 10px;;
    margin-bottom: 0px;

    &__form-container{
      grid-template: 1fr / 1fr;
      &__name{
        display: none;
      }
      &__input-container{
        padding: 0px 0px;
        grid-template: 1fr / minmax(0, 200px) 110px;
        justify-self: center;
      }
    }
    &__socials-container{
      width: 100%;
        height: 30px;
        line-height: 30px;
    }
  }
}
