.category{
  position: relative;
  // background-color: blue;
  display: grid;
  align-self: center;
  text-align: center;
  height: 200px;
  grid-template: minmax(0, 180px) 20px / 1fr;
  align-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  letter-spacing: 1px;
  cursor: pointer;
  transition: box-shadow .3s;
  padding: 5px;
  
  &:hover{
    box-shadow: 1px 1px 10px 3px rgb(80, 80, 80);
  }

  &__container{
    grid-area: 1 / 1 / 2 / 2;
    // background-color: GREEN;
    height: 90%;
    max-height: 100%;
    max-width: 100%;
    padding: 20px 0;
  }

  &__image{
    height: 100%;
    max-height: 90%;
    max-width: 90%;
  }

  &__title{
    grid-area: 2 / 1 / 3 / 2;
    align-self: center;
    position: relative;
    bottom: 0;
    font-weight: 400;
    font-size: 14px;
    color: #636262;
    text-transform: uppercase;
  }
}

@media(max-width: 800px){
  .category{
    grid-template: minmax(0px, 1fr) 25px / 1fr;
  }
}