.header{
    position: relative;
    width: 100%;
    height: 200px;

    
    &__top{
        position: relative;
        height: 25px;
        width: 100%;
        background-color: #D8D8D8;
        font-family: 'Rubik', sans-serif;
        font-weight: bold;
        color: #777777;
        line-height: 25px;
        text-transform: uppercase;
        font-size: 14px;
        box-shadow: 0px 3px 5px rgb(161, 161, 161);

        &__hello{
            margin-left: 43%;
        }
    }

    &__searchbar{
        height: 100px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: 1fr;

        
        &__logo{
            grid-area: 1 / 1 / 2 / 2;
            font-family: 'Rubik';
            font-weight: bold;
            justify-self: center;
            align-self: center;
            font-size: 36px;
            text-shadow: 0px 2px 5px rgb(161, 161, 161);
            cursor: pointer;
            
            img{
                display: none;
                margin-top: 5px;
                padding: 0 10px;
                height: 20px;
            }
            &__last{
                color: #30BCC5;
            }
        }
        &__search{
            grid-area: 1 / 2 / 2/ 3;
            justify-self: center;
            align-self: center;
            display: grid;
            grid-template-columns: minmax(400px, 1fr) 100px;
            height: 50px;
            width: 50%;
            background-color: #E4E4E4;
            border: 1px solid rgb(179, 179, 179);
            border-radius: 5px;

            &__input{
                grid-area: 1 / 1 / 2 / 2;
                height: 100%;
                width: auto;
                border: none;
                padding: 10px;
                border-radius: inherit;
    
                &:focus{
                    outline: none;
                }
            }
            &__btn{
                grid-area: 1 / 2 / 2 / 3;
                border-radius: 0 5px 5px 0;
                background-color: black;
                color: white;
                font-family: 'Rubik';
                font-size: 20px;
                border: none;
                cursor: pointer;
            }
        }
        &__menu{
            grid-area: 1 / 3 / 2 / 4;
            justify-self: center;
            align-self: center;
            display: grid;
            grid-template-columns: 40px minmax(30px 1fr) 40px;
            grid-template-rows: 25px;
            grid-gap: 20px;

            &__favourite{
                grid-area: 1 / 1 / 2 / 2;
                margin: auto;

                img{
                    height: 25px;
                    cursor: pointer;

                    path{
                        fill: red;
                    }
                }
            }
            &__login{
                grid-area: 1 / 2 / 2 / 3;
                cursor: pointer;

                img{
                    height: 25px;
                }

                span{
                    position: relative;
                    top: -5px;
                    margin-left: 5px;
                    font-family: 'Rubik';
                }
            }
            &__shoping{
                grid-area: 1 / 3 / 2 / 4;
                cursor: pointer;

                img{
                    height: 25px;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .header__searchbar__search{
        width: 90%;
        grid-template-columns: minmax(200px, 1fr) 100px;
    }
    .header__searchbar__menu__login{

        span{
            display: none;
        }
    }
}

@media (max-width: 800px) {
    .header{

        &__top{
            display: none;
        }

        &__searchbar{
            margin: auto;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 30px;
            grid-gap: 5px;

            height: auto;

            &__logo{
                grid-area: 1 / 1 / 2 / 2;
                font-size: 25px;
                justify-self: start;

                img{
                    top: 4px;
                    position: relative;
                    height: 25px;
                    display:inline-block;
                }
            }

            &__search{
                grid-area: 2 / 1 / 3 / 2;
                height: 40px;
                width: 100%;
                grid-template-columns: minmax(200px, 1fr) 100px;
            }
            &__menu{
                grid-area: 3 / 1 / 4 / 2;
                justify-self: end;
            }
        }
    }
}